{
  "name": "Easy SSH",
  "author": "heynedim",
  "flags": [
    "debug",
    "_root"
  ],
  "api_version": 1,
  "publish": {
    "tags": [
      "system",
      "root",
      "ssh"
    ],
    "description": "Quickly toggle SSH.",
    "image": "https://github.com/heynedim/easy-ssh/blob/main/assets/publish_image.png"
  }
}